<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Havit.Blazor.Documentation.Server</AssemblyName>
		<RootNamespace>Havit.Blazor.Documentation.Server</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
		<PackageReference Include="SmartComponents.AspNetCore" />
		<PackageReference Include="SmartComponents.Inference.OpenAI" />
		<PackageReference Include="SmartComponents.LocalEmbeddings" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Havit.Blazor.Documentation\Havit.Blazor.Documentation.csproj" />
		<ProjectReference Include="..\Havit.Blazor.Components.Web.Bootstrap\Havit.Blazor.Components.Web.Bootstrap.csproj" />
		<ProjectReference Include="..\Havit.Blazor.Components.Web\Havit.Blazor.Components.Web.csproj" />
	</ItemGroup>

	<Target Name="TfsPublish" AfterTargets="AfterPublish" Condition="'$(PublishDirectory)' != ''">
		<MakeDir Directories="$(PublishDirectory)\DocumentationWeb" />
		<ZipDirectory SourceDirectory="$(OutDir)\publish" DestinationFile="$(PublishDirectory)\DocumentationWeb\DocumentationWeb.zip" Overwrite="true" />
	</Target>
</Project>
