# Havit.Blazor

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  BuildPipeline-002.HFW-HavitBlazor-net10.yml  BuildPipeline-002.HFW-HavitBlazor-v6.yml  BuildPipeline-002.HFW-HavitBlazor.yml  CONTRIBUTING.md  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Packages.props  Havit.Blazor.sln  Havit.Blazor.slnLaunch  Havit.Blazor.slnx  LICENSE  NuGet.targets  README.md  context7.json  exclusion.dic  global.json  nuget.config
BlazorApp/: BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorAppTest/: BlazorAppTest.csproj  GlobalUsings.cs  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
BlazorRTLAppTest/: BlazorRTLAppTest.csproj  Program.cs  _Imports.razor  appsettings.json
Havit.Blazor.ApplicationInsights/: AdaptiveBlazorApplicationInsights.cs  AdaptiveBlazorApplicationInsightsCookieManager.cs  BlazorApplicationInsightsExtensions.cs  BrowserApplicationInsightsService.cs  BrowserBlazorApplicationInsights.cs  BrowserBlazorApplicationInsightsCookieManager.cs  Havit.Blazor.ApplicationInsights.csproj  IApplicationInsightsService.cs  IBlazorApplicationInsights.cs  IBlazorApplicationInsightsCookieManager.cs  LoggingBuilderExtensions.cs  NullApplicationInsightsService.cs  NullBlazorApplicationInsights.cs  NullBlazorApplicationInsightsCookieManager.cs  README.md  ServiceCollectionExtensions.cs  TelemetryInitializer.cs  TrackedEventScope.cs  TrackedPageScope.cs
Havit.Blazor.ApplicationInsights.E2ETests/: ApplicationInsightsScriptTests.cs  AuthenticatedUserContextTests.cs  AutoRouteTrackingTests.cs  BlazorApplicationInsightsScriptTests.cs  BlazorWebApplicationFactory.cs  CookieManagerTests.cs  DefaultTelemetryInitializerTests.cs  Havit.Blazor.ApplicationInsights.E2ETests.csproj  HxApplicationInsightsScriptTests.cs  HxApplicationInsightsTests.cs  InitialPageViewTrackingTests.cs  LoggingTests.cs  PlaywrightFixture.cs  TelemetryInitializerTests.cs  TrackMetricTests.cs  TrackingMethodsTests.cs
Havit.Blazor.ApplicationInsights.TestApp/: ConnectionStrings.cs  Havit.Blazor.ApplicationInsights.TestApp.csproj  Program.cs
Havit.Blazor.ApplicationInsights.Tests/: AdaptiveBlazorApplicationInsightsTests.cs  Havit.Blazor.ApplicationInsights.Tests.csproj  ServiceCollectionExtensionsTests.cs  TelemetryInitializerTests.cs
Havit.Blazor.Components.Web/: CollectionRegistration.cs  CssClassHelper.cs  Debouncer.cs  Havit.Blazor.Components.Web.csproj  HxChangeTracker.cs  HxDynamicElement.cs  HxRedirectTo.cs  HxRepeater.razor  HxRepeater.razor.cs  JSRuntimeExtensions.cs  RenderFragmentBuilder.cs  (+5 more)
Havit.Blazor.Components.Web.Bootstrap/: BootstrapFlavor.cs  BootstrapIcon.cs  ButtonSkin.cs  ButtonSkins.cs  ColorMode.cs  DateTimeRange.cs  GlobalSettings.cs  GlobalUsings.cs  Havit.Blazor.Components.Web.Bootstrap.csproj  HxAutosuggest.razor  HxAutosuggest.razor.cs  HxAutosuggestInput.razor  HxAutosuggestItem.razor  HxAutosuggestItems.razor  HxBootstrapIcon.cs  HxButton.cs  HxButton.razor  HxButton.razor.cs  HxDrawer.razor  HxDrawer.razor.cs  HxDrawer.scss  HxDropDownList.razor  HxDropDownList.razor.cs  HxFilterView.razor  HxFilterView.razor.cs  HxListLayout.razor  HxListLayout.razor.cs  HxListLayout.scss  HxNamedViewList.razor  HxNamedViewList.razor.cs  HxSearchBox.razor  HxSearchBox.razor.cs  HxSetup.cs  HxSubmit.cs  HxTag.razor  HxTag.razor.cs  HxTagInput.razor  HxTagInput.scss  HxThemeToggle.razor  InputAsToggle.cs  (+6 more)
Havit.Blazor.Components.Web.Bootstrap.Documentation/: GenericTypePlaceholders.cs  GlobalUsings.cs  Havit.Blazor.Components.Web.Bootstrap.Documentation.csproj  Program.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json
Havit.Blazor.Components.Web.Bootstrap.Documentation.Server/: DocColorModeServerResolver.cs  Havit.Blazor.Components.Web.Bootstrap.Documentation.Server.csproj  Program.cs  Startup.cs  web.config
Havit.Blazor.Components.Web.Bootstrap.Documentation.Tests/: DemosSmokeTests.cs  Havit.Blazor.Components.Web.Bootstrap.Documentation.Tests.csproj
Havit.Blazor.Components.Web.Bootstrap.EntifyFrameworkCore.Tests/: Havit.Blazor.Components.Web.Bootstrap.EntifyFrameworkCore.Tests.csproj
Havit.Blazor.Components.Web.Bootstrap.EntityFrameworkCore.Tests/: Havit.Blazor.Components.Web.Bootstrap.EntityFrameworkCore.Tests.csproj
Havit.Blazor.Components.Web.Bootstrap.InternalSourceGenerators/: BootstrapIconsGenerator.cs  Havit.Blazor.Components.Web.Bootstrap.InternalSourceGenerators.csproj
Havit.Blazor.Components.Web.Bootstrap.Smart/: GlobalUsings.cs  Havit.Blazor.Components.Web.Bootstrap.Smart.csproj  HxSmartComboBox.cs  HxSmartPasteButton.cs  HxSmartTextArea.cs  _Imports.razor
Havit.Blazor.Components.Web.Bootstrap.Tests/: BunitTestBase.cs  CultureScope.cs  GlobalUsings.cs  Havit.Blazor.Components.Web.Bootstrap.Tests.csproj  HxAccordionTests.cs  HxAlertTests.cs  HxAutosuggestTests.cs  HxAvatarTests.cs  HxBadgeTests.cs  HxBootstrapIconTests.cs  HxBreadcrumbTests.cs  HxButtonTests.cs  HxCalendarTests.cs  HxContextMenuTests.cs  HxDrawerTests.cs  HxDropdownTests.cs  HxFilterFormTests.cs  HxInputTagsTests.cs  HxListGroupTests.cs  HxListLayoutTests.cs  HxMarkdownTests.cs  HxMenuTests.cs  HxModalTests.cs.skip  HxMultiSelectTests.cs  HxNavOverflowTests.cs  HxNavTests.cs  HxOffcanvasTests.cs  HxPasswordStrengthTests.cs  HxPlaceholderTests.cs  HxPopoverTests.cs  HxProgressTests.cs  HxSpinnerTests.cs  HxStepperTests.cs  HxTabPanelTests.cs  HxTooltipTests.cs  HxTreeViewTests.cs  MarkdownParserTests.cs
Havit.Blazor.Components.Web.ECharts/: EChartAxisPointerUpdatedAxisInfo.cs  EChartAxisPointerUpdatedEventArgs.cs  EChartClickEventArgs.cs  EChartClickEventArgsExtensions.cs  EChartsClickArgs.cs  EChartsClickEventArgs.cs  GlobalUsings.cs  Havit.Blazor.Components.Web.ECharts.csproj  HxEChart.razor  HxEChart.razor.cs  HxEChartsSetup.cs
Havit.Blazor.Components.Web.Tests/: BunitTestBase.cs  CssClassHelperTests.cs  Havit.Blazor.Components.Web.Tests.csproj  HxDynamicElementTests.cs  RenderFragmentBuilderTests.cs  SelectorHelpersTests.cs  TextSelectorHelperTests.cs
(+2906 files in other folders)
