<Project>

	<PropertyGroup>
		<Company>HAVIT, s.r.o.</Company>
		<Copyright>Copyright HAVIT, s.r.o.</Copyright>
		<VersionPrefix>2.0.0</VersionPrefix>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Product>HAVIT Blazor Library</Product>
		<AssemblyTitle>HAVIT Blazor Library</AssemblyTitle>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

		<!-- aligned NuGet PackageVersion for package-bundles -->
		<ComponentsPackagesVersion>4.8.2</ComponentsPackagesVersion>
		<GrpcPackagesVersion>1.6.2</GrpcPackagesVersion>

		<EnableMSTestRunner>true</EnableMSTestRunner>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
		<MSTestAnalysisMode>Recommended</MSTestAnalysisMode>
	</PropertyGroup>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))"/>

</Project>