<Project>
	<PropertyGroup>
<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
<AspNetCoreVersion8>8.0.28</AspNetCoreVersion8>
<AspNetCoreVersion9>9.0.17</AspNetCoreVersion9>
<AspNetCoreVersion10>10.0.9</AspNetCoreVersion10>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
		<PackageVersion Include="Blazored.FluentValidation" Version="2.2.0" />
		<PackageVersion Include="bunit.web" Version="1.40.0" />
		<PackageVersion Include="Grpc.AspNetCore.Server" Version="2.80.0" />
		<PackageVersion Include="Grpc.AspNetCore.Web" Version="2.80.0" />
		<PackageVersion Include="Grpc.Net.Client" Version="2.80.0" />
		<PackageVersion Include="Grpc.Net.Client.Web" Version="2.80.0" />
		<PackageVersion Include="Havit.Core" Version="2.0.36" />
		<PackageVersion Include="Havit.AspNetCore" Version="2.0.31" />
		<PackageVersion Include="LoxSmoke.DocXml" Version="3.9.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion10)" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion9)" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion8)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(AspNetCoreVersion10)" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(AspNetCoreVersion9)" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(AspNetCoreVersion8)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspNetCoreVersion10)" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspNetCoreVersion9)" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspNetCoreVersion8)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(AspNetCoreVersion10)" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(AspNetCoreVersion10)" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion10)" />
		<PackageVersion Include="Microsoft.CodeAnalysis" Version="5.3.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspNetCoreVersion10)" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspNetCoreVersion9)" Condition="'$(TargetFramework)' != 'net10.0'" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(AspNetCoreVersion10)" />
		<!-- TFM-conditional so transitive references stay aligned with the target framework's shared assembly version (avoids MSB3277 conflicts on net8.0/net9.0). The non-net8/net9 entry is the default and also applies to net10.0 and netstandard2.0. -->
		<PackageVersion Include="Microsoft.Extensions.Localization" Version="$(AspNetCoreVersion10)" Condition="'$(TargetFramework)' != 'net9.0' AND '$(TargetFramework)' != 'net8.0'" />
		<PackageVersion Include="Microsoft.Extensions.Localization" Version="$(AspNetCoreVersion9)" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageVersion Include="Microsoft.Extensions.Localization" Version="$(AspNetCoreVersion8)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="$(AspNetCoreVersion10)" Condition="'$(TargetFramework)' != 'net9.0' AND '$(TargetFramework)' != 'net8.0'" />
		<PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="$(AspNetCoreVersion9)" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="$(AspNetCoreVersion8)" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(AspNetCoreVersion10)" Condition="'$(TargetFramework)' != 'net9.0' AND '$(TargetFramework)' != 'net8.0'" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(AspNetCoreVersion9)" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="$(AspNetCoreVersion10)" Condition="'$(TargetFramework)' != 'net9.0' AND '$(TargetFramework)' != 'net8.0'" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="$(AspNetCoreVersion9)" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageVersion Include="Microsoft.Playwright.Xunit.v3" Version="1.60.0" />
		<PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.2.3" />
		<PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
		<PackageVersion Include="protobuf-net" Version="3.2.56" />
		<PackageVersion Include="protobuf-net.Grpc" Version="1.2.2" />
		<PackageVersion Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
		<PackageVersion Include="protobuf-net.Grpc.ClientFactory" Version="1.2.2" />
		<PackageVersion Include="SmartComponents.AspNetCore" Version="0.1.0-preview10148" />
		<PackageVersion Include="SmartComponents.AspNetCore.Components" Version="0.1.0-preview10148" />
		<PackageVersion Include="SmartComponents.Inference.OpenAI" Version="0.1.0-preview10148" />
		<PackageVersion Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" />
		<PackageVersion Include="System.Text.Json" Version="$(AspNetCoreVersion10)" />
		<!-- Transient vulnerabilities -->
		<PackageVersion Include="System.Formats.Asn1" Version="$(AspNetCoreVersion10)" />
	</ItemGroup>
	<ItemGroup Condition="'$(ProjectName.EndsWith(`Tests`))' == 'False'">
		<GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</GlobalPackageReference>
	</ItemGroup>
</Project>