<Project>

	<PropertyGroup>
		<Company>HAVIT, s.r.o.</Company>
		<Copyright>Copyright HAVIT, s.r.o.</Copyright>
		<VersionPrefix>2.0.0</VersionPrefix>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Product>HAVIT Blazor Library</Product>
		<AssemblyTitle>HAVIT Blazor Library</AssemblyTitle>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>		

		<!-- aligned NuGet PackageVersion for package-bundles -->
		<ComponentsPackagesVersion>4.7.11</ComponentsPackagesVersion>
		<GrpcPackagesVersion>1.6.1</GrpcPackagesVersion>

		<EnableMSTestRunner>true</EnableMSTestRunner>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
		<MSTestAnalysisMode>Recommended</MSTestAnalysisMode>

		<!-- MSTEST0001: Explicitly enable or disable tests parallelization -->
		<!-- TODO: Evaluate whether or not test projects are parallelizable or not. -->
		<NoWarn>$(NoWarn);MSTEST0001</NoWarn>
	</PropertyGroup>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))"/>

</Project>