<Project>

	<PropertyGroup>
		<Company>HAVIT, s.r.o.</Company>
		<Copyright>Copyright HAVIT, s.r.o.</Copyright>
		<VersionPrefix>2.0.0</VersionPrefix>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Product>HAVIT Blazor Library</Product>
		<AssemblyTitle>HAVIT Blazor Library</AssemblyTitle>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<!-- aligned NuGet PackageVersion for package-bundles -->
		<ComponentsPackagesVersion>4.24.3</ComponentsPackagesVersion>
		<GrpcPackagesVersion>1.8.5</GrpcPackagesVersion>
		<ApplicationInsightsPackageVersion>0.9.0-pre03</ApplicationInsightsPackageVersion>
		<StoragePackagesVersion>1.0.0</StoragePackagesVersion>

		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	</PropertyGroup>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))"/>

</Project>