[
  {
    "Name": "Doc",
    "Projects": [
      {
        "Path": "Havit.Blazor.Documentation.Server\\Havit.Blazor.Documentation.Server.csproj",
        "Action": "Start",
        "DebugTarget": "IIS Express"
      }
    ]
  },
  {
    "Name": "BlazorAppTest",
    "Projects": [
      {
        "Path": "BlazorAppTest\\BlazorAppTest.csproj",
        "Action": "Start",
        "DebugTarget": "IIS Express"
      }
    ]
  },
  {
    "Name": "TestApp",
    "Projects": [
      {
        "Path": "Havit.Blazor.TestApp\\Havit.Blazor.TestApp\\Havit.Blazor.TestApp.csproj",
        "Action": "Start",
        "DebugTarget": "IIS Express"
      }
    ]
  },
  {
    "Name": "Mcp",
    "Projects": [
      {
        "Path": "Havit.Blazor.Documentation.Mcp\\Havit.Blazor.Documentation.Mcp.csproj",
        "Action": "Start"
      }
    ]
  }
]