<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <!-- .NET 8 not supported due missing RenderInfo & AssignedRenderMode in the Blazor Component API -->
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Havit.Blazor.ApplicationInsights.Tests" />
  </ItemGroup>
</Project>