<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>1591;1701;1702;SA1134;BL0007</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Havit.Blazor.Documentation" />
	</ItemGroup>

	<!-- NuGet -->
	<Import Project="../NuGet.targets" />
	<PropertyGroup>
		<!-- ComponentsPackagesVersion - variable from Directory.Build.props -->
		<PackageVersion>$(ComponentsPackagesVersion)-preview04</PackageVersion>
		<Description>HAVIT Blazor Library - Free Bootstrap 5 components for ASP.NET Blazor - Smart (AI) components</Description>
		<!--<PackageLicenseExpression>MIT</PackageLicenseExpression>-->
		<PackageProjectUrl>https://havit.blazor.eu</PackageProjectUrl>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<PackageReleaseNotes>https://github.com/havit/Havit.Blazor/releases</PackageReleaseNotes>
		<PackageTags>blazor bootstrap components webassembly wasm bootstrap5 BlazorBootstrap BootstrapBlazor ai smart</PackageTags>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="SmartComponents.AspNetCore.Components" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Havit.Blazor.Components.Web.Bootstrap\Havit.Blazor.Components.Web.Bootstrap.csproj" />
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(TargetDir)\Havit.Blazor.Components.Web.Bootstrap.Smart.xml" DestinationFolder="$(OutDir)\..\..\..\..\Havit.Blazor.Documentation\xmldoc" />
	</Target>


</Project>
