::deep .hx-grid-container {
	border-top: 1px solid var(--bs-border-color);
}

::deep .hx-grid:has(.sticky-top) {
    isolation: isolate;
}

.hx-list-layout:has(.sticky-top) ::deep .dropdown-menu {
	--bs-dropdown-zindex: 1030;
}

.hx-list-layout:has(.hx-grid-infinite-scroll) ::deep .card {
	overflow: hidden;
}

::deep .hx-chip-list {
	margin-top: var(--hx-list-layout-header-gap);
}

.hx-list-layout-header ::deep button {
    white-space: nowrap;
}

.hx-list-layout-dropdown-menu-link {
    display: flex;
    align-items: center;
}

::deep .hx-grid {
    margin-bottom: 0;
    font-size: var(--hx-list-layout-table-font-size);
}

::deep .hx-grid td:first-child,
::deep .hx-grid th:first-child {
    padding-left: 1rem;
}

::deep .hx-grid td:last-child,
::deep .hx-grid th:last-child {
    padding-right: 1rem;
}

.hx-list-layout:not(:has(.hx-pager)) ::deep .hx-grid tr:last-of-type td:first-child {
	border-bottom-left-radius: var(--bs-card-inner-border-radius);
}

.hx-list-layout:not(:has(.hx-pager)) ::deep .hx-grid tr:last-of-type td:last-child {
	border-bottom-right-radius: var(--bs-card-inner-border-radius);
}

.hx-list-layout:not(:has(.hx-pager)) ::deep .hx-grid tr:last-of-type td {
    border-bottom-width: 0;
}

::deep .hx-pager {
	margin: 1rem;
}

.hx-list-layout-dropdown-menu-link:hover {
	text-decoration: underline;
}

.hx-list-layout-named-view {
	min-width: 0;
}

.hx-list-layout-named-view ::deep .hx-icon {
	font-size: .75rem;
}

.card-title {
    margin-bottom: 0;
}

.hx-list-layout-header {
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-areas:
		"title buttons"
		"search search";
	align-items: center;
	gap: var(--hx-list-layout-header-gap);
}

.hx-list-layout-header-buttons {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: var(--hx-list-layout-header-gap);
	grid-area: buttons;
}

.hx-list-layout-named-view,
.hx-list-layout-header-title {
	grid-area: title;
}

.hx-list-layout-header-search {
	grid-area: search;
}

.hx-list-layout > ::deep .card:first-child {
	container-name: hx-list-layout-card;
	container-type: inline-size;
}

@container hx-list-layout-card (min-width: 768px) {
	.hx-list-layout-header {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas: "title search buttons";
	}
}