<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net10.0</TargetFramework>
	  <AssemblyName>Havit.Blazor.Documentation.RepoDumpGenerator</AssemblyName>
	  <RootNamespace>Havit.Blazor.Documentation.RepoDumpGenerator</RootNamespace>
	  <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Havit.Blazor.Components.Web.Bootstrap\Havit.Blazor.Components.Web.Bootstrap.csproj" />
	<ProjectReference Include="..\Havit.Blazor.Components.Web\Havit.Blazor.Components.Web.csproj" />
	<ProjectReference Include="..\Havit.Blazor.Documentation\Havit.Blazor.Documentation.csproj" />
  </ItemGroup>

</Project>
