<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>Havit.Blazor.Documentation.Mcp</AssemblyName>
		<RootNamespace>Havit.Blazor.Documentation.Mcp</RootNamespace>
		<RollForward>Major</RollForward>
		<UserSecretsId>d5e27314-908c-48d2-b407-392d7dafa85d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
		<PackageReference Include="LoxSmoke.DocXml" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Havit.Blazor.Components.Web.Bootstrap\Havit.Blazor.Components.Web.Bootstrap.csproj" />
	  <ProjectReference Include="..\Havit.Blazor.Components.Web\Havit.Blazor.Components.Web.csproj" />
	  <ProjectReference Include="..\Havit.Blazor.Documentation\Havit.Blazor.Documentation.csproj" />
	</ItemGroup>

</Project>
