<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<OutputType>Exe</OutputType>
		<Configurations>Debug;Release;ACCESSIBLITYTESTS</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="bunit.web" />
		<PackageReference Include="MSTest" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Havit.Blazor.Documentation\Havit.Blazor.Documentation.csproj" />
	</ItemGroup>

</Project>
