<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Havit.Blazor.Documentation</AssemblyName>
		<RootNamespace>Havit.Blazor.Documentation</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<!--  VSTHRD003: Avoid awaiting or returning a Task representing work that was not started within your context as that can lead to deadlocks. -->
		<!--  VSTHRD200: Allow HandleXyClick methods (without Async) -> Suppress 'Use "Async" suffix in names of methods that return an awaitable type' -->
		<NoWarn>$(NoWarn);1701;1702;SA1134;VSTHRD003;VSTHRD200</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LoxSmoke.DocXml" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Havit.Blazor.Components.Web.Bootstrap.Smart\Havit.Blazor.Components.Web.Bootstrap.Smart.csproj" />
		<ProjectReference Include="..\Havit.Blazor.Components.Web.Bootstrap\Havit.Blazor.Components.Web.Bootstrap.csproj" />
		<ProjectReference Include="..\Havit.Blazor.Components.Web.ECharts\Havit.Blazor.Components.Web.ECharts.csproj" />
		<ProjectReference Include="..\Havit.Blazor.Components.Web\Havit.Blazor.Components.Web.csproj" />
		<ProjectReference Include="..\Havit.Blazor.GoogleTagManager\Havit.Blazor.GoogleTagManager.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Watch Remove="xmldoc\*.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="xmldoc\*.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="**/*.CodeSnippet.*" />
		<Content Remove="GenericTypePlaceholders\**" />
		<Compile Remove="**/*.CodeSnippet.*" />
		<Compile Remove="GenericTypePlaceholders\**" />
		<EmbeddedResource Include="**/*.CodeSnippet.*" />
		<EmbeddedResource Remove="GenericTypePlaceholders\**" />
		<None Remove="GenericTypePlaceholders\**" />
		<EmbeddedResource Update="**/*.CodeSnippet.*">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="EmbedDemos" BeforeTargets="PrepareForBuild">
		<!-- Let's embed demos sources to the assembly to be able to show sources at runtime. -->
		<ItemGroup>
			<EmbeddedResource Include="Pages/**/*Demo*.razor" />
			<EmbeddedResource Include="Pages/Components/HxDialogBaseDoc/CustomDialog.razor" />
		</ItemGroup>
	</Target>
</Project>
