<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--  VSTHRD003: Avoid awaiting or returning a Task representing work that was not started within your context as that can lead to deadlocks. -->
		<!--  VSTHRD200: Allow HandleXyClick methods (without Async) -> Suppress 'Use "Async" suffix in names of methods that return an awaitable type' -->
		<NoWarn>$(NoWarn);1701;1702;SA1134;VSTHRD003;VSTHRD200</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LoxSmoke.DocXml" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Localization" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Havit.Blazor.Components.Web.Bootstrap.Smart\Havit.Blazor.Components.Web.Bootstrap.Smart.csproj" />
		<ProjectReference Include="..\Havit.Blazor.Components.Web.Bootstrap\Havit.Blazor.Components.Web.Bootstrap.csproj" />
		<ProjectReference Include="..\Havit.Blazor.Components.Web\Havit.Blazor.Components.Web.csproj" />
		<ProjectReference Include="..\Havit.Blazor.GoogleTagManager\Havit.Blazor.GoogleTagManager.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Watch Remove="xmldoc\*.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="xmldoc\*.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="**/*.CodeSnippet.*" />
		<Content Remove="GenericTypePlaceholders\**" />
		<Compile Remove="**/*.CodeSnippet.*" />
		<Compile Remove="GenericTypePlaceholders\**" />
		<EmbeddedResource Include="**/*.CodeSnippet.*" />
		<EmbeddedResource Remove="GenericTypePlaceholders\**" />
		<None Remove="GenericTypePlaceholders\**" />
		<None Remove="Pages\GettingStarted_HxSetupCshtmlPage.CodeSnippet.html" />
		<None Remove="Pages\GettingStarted_HxSetupRazorPage.CodeSnippet.html" />
		<EmbeddedResource Update="**/*.CodeSnippet.*">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\Components\HxAutosuggestDoc\HxAutosuggest_Demo_InitialSuggestions.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\Components\HxSearchBoxDoc\HxSearchBox_Demo_InitialSuggestions.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<Target Name="EmbedDemos" BeforeTargets="PrepareForBuild">
		<!-- Let's embed demos sources to the assembly to be able to show sources at runtime. -->
		<ItemGroup>
			<EmbeddedResource Include="Pages/**/*Demo*.razor" />
			<EmbeddedResource Include="Pages/Components/HxDialogBaseDoc/CustomDialog.razor" />
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>
</Project>
