<Project Sdk="Microsoft.NET.Sdk">
		 
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
		
	<ItemGroup>
		<PackageReference Include="Microsoft.Playwright.MSTest.v4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="MSTest" />
	</ItemGroup>
		
	<ItemGroup>
	  <ProjectReference Include="..\Havit.Blazor.ApplicationInsights.TestApp\Havit.Blazor.ApplicationInsights.TestApp.csproj" />
	</ItemGroup>

</Project>
