<Project Sdk="Microsoft.NET.Sdk">
 
<PropertyGroup>
<TargetFramework>net10.0</TargetFramework>
<ImplicitUsings>enable</ImplicitUsings>
<OutputType>Exe</OutputType>
</PropertyGroup>

<ItemGroup>
<PackageReference Include="Microsoft.Playwright.Xunit.v3" />
<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
<PackageReference Include="xunit.v3" />
<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Havit.Blazor.ApplicationInsights.TestApp\Havit.Blazor.ApplicationInsights.TestApp.csproj" />
</ItemGroup>

</Project>
