<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit.v3.mtp-v2" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Havit.Blazor.ApplicationInsights\Havit.Blazor.ApplicationInsights.csproj" />
	</ItemGroup>

</Project>
