<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<!-- NuGet -->
	<Import Project="../NuGet.targets" />
	<PropertyGroup>
		<!-- GrpcPackagesVersion - variable from Directory.Build.props -->
		<PackageVersion>$(GrpcPackagesVersion)</PackageVersion>
		<Description>HAVIT Blazor stack - gRPC client - Blazor server-side rendering (SSR) support</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/havit/Havit.Blazor</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Havit.Blazor.Grpc.Client\Havit.Blazor.Grpc.Client.csproj" />
	</ItemGroup>

</Project>
